{
  "name": "tsrlib",
  "version": "1.0.0",
  "description": "Unified TSRLIB SDK with automated binary distribution and sidecar management",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./rsdk": {
      "types": "./dist/rsdk.d.ts",
      "default": "./dist/rsdk.js"
    },
    "./tsdk": {
      "types": "./dist/tsdk.d.ts",
      "default": "./dist/tsdk.js"
    },
    "./cli": {
      "types": "./dist/scripts/cli.d.ts",
      "default": "./dist/scripts/cli.js"
    }
  },
  "bin": {
    "tsrlib": "./dist/scripts/cli.js"
  },
  "files": [
    "dist",
    "packages/sidecars/vector/vector.toml",
    "packages/sidecars/caddy/Caddyfile",
    "LICENSE",
    "README.md",
    "USAGE.md",
    "GETTING-STARTED.md"
  ],
  "scripts": {
    "prepare": "pnpm run build && pnpm run sync-binaries",
    "build": "tsup scripts/cli.ts scripts/devcockpit.js scripts/start-sidecars.ts scripts/sync-binaries.ts packages/tsdk/src/index.ts packages/tsdk/src/rsdk-loader.ts packages/tsdk/src/rsdk.ts packages/tsdk/packages/*/src/index.ts --format esm --dts --out-dir dist",
    "build:ffi": "cd packages/rsdk/crates/ffi-adapter && npx napi build --platform --release --output-dir ../../../tsdk/src",
    "build:ffi:debug": "cd packages/rsdk/crates/ffi-adapter && npx napi build --platform --output-dir ../../../tsdk/src",
    "sync-binaries": "node dist/scripts/sync-binaries.js || npx tsx scripts/sync-binaries.ts",
    "start-sidecars": "bun scripts/start-sidecars.ts",
    "devcockpit": "node dist/scripts/devcockpit.js",
    "cli": "node dist/scripts/cli.js",
    "lint": "eslint . --ext .ts --fix",
    "test": "vitest",
    "docs": "typedoc"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@napi-rs/cli": "^3.5.1",
    "luxon": "^3.4.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^25.3.3",
    "@types/ws": "^8.5.10",
    "eslint": "^10.0.2",
    "tsup": "^8.0.2",
    "typedoc": "^0.28.17",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "repository": "github:ckir/tsrlib",
  "license": "MIT",
  "keywords": [
    "sdk",
    "tsdk",
    "rsdk",
    "rust",
    "typescript"
  ]
}